APP_MODE=debug
APP_STORAGE_ROOT_DIRECTORY_NAME=drophere
APP_TEMPLATE_PATH=files/template

APP_PASSWORD_RECOVERY_TOKEN_DURATION=5
APP_PASSWORD_RECOVERY_WEB_URL=http://localhost:3000/reset-password
APP_PASSWORD_MAILER_EMAIL=bot@comeapp.id
APP_PASSWORD_MAILER_NAME=Drophere Bot

APP_CONTAINER=drophere_service
APP_PORT=8080

DB_HOST=drophere_db
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=123dev
DB_NAME=drophere

JWT_SECRET=this-is-secret
JWT_DURATION=8760
JWT_SIGN_ALGORITHM=HS256

MAILER_SENDGRID_API_KEY=api-key